<!DOCTYPE html>

<html>

    <head>
       <head>
       <img src="WebBanner2023.png" alt="Banner" width="1100" height="280">
         <h1><b>ENG0018  Computer  Laboratory 2024/25</b></h1>
         <h2>Student URN: 6868113</h2
       <hr>
       <h2 style=”font-family:Calibri;”><b>Conference paper: Robotics, Surgery and Artificial Intelligence</b></h2>
       <hr>   
         <!style for tables>
               <style> 
                   table {
                       font-family: arial, sans-serif;
                       border-collapse: collapse;
                       width: 30%;

                     }

                    td, th{
                        border: 1px solid #dddddd;
                        text-align: left;
                        padding: 8px;
                    }

                    tr:nth-child(even) {
                        background-color: #dddddd;
                    }



                   
            </style>
        
        <style>
    p.ex1 {
        margin-left: 250px;
    }
    </style>
       </head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"
<style>
        .mySlides {display:none;}
</style>
     <body style="background-colour:#FFFFFF;margin-left:50px;">
    </head>


    <!table of contents>
    <table>

        <tr>
          <th><h3>Table of Contents</h3></th>
        </tr>
        <tr>
          <td><a href="#Abstract">Abstract</td>
        </tr>
        <tr>
          <td><a href="#Introduction">Introduction</td>
        </tr>
        <tr>
          <td><a href="#Analysis and Discussion">Analysis and Discussion</td>
         </tr>

        <tr>
          <td><a href="#References">References</td>
          </tr>
    </table>

    <hr>
    <h3 id="Abstract">Abstract</h3>
<p class="ex1">         
<pre>
This paper presents...
</pre>
</p>

<h3 id="Introduction">"Indtroduction</h3>
<p class-"ex1"> 
<pre>
    This website is about..
</pre>
</p>

<h3 id="Analysis and Discussion">Analysis and Discussion</h3>
<p class-"ex1"> 
<pre>
    This is where you write the analysis and discussion
</pre>
</p>
    
</html>


Table 1: Data on cost and lifespan of bridge repairs...
<table>
<tr>
    <th>£ Cost of repairs</th>
    <th>Lifespan of repairs (years)</th>
</tr> 
<tr>
    <td>0.7 m</td>
    <td>2</td>
</tr>
<tr>
    <td>3.3 m</td>
    <td>4</td>
</tr>   
<tr>
    <td>2.6 m</td>
    <td>5</td>
</tr>
<tr>
    <td>17.4 m</td>
    <td>7</td>
</tr>
<tr>
    <td>8.8 m</td>
    <td>9</td>
</tr>
</table>



<h3 id="References">References</h3>

<p>
<pre>
Angluin, D (1988), Queries and concept learning. Machine learning 2, (4), 319-342.
Proceedings of the Twentieth International Conference on Machine Learning (ICML-2003).    
</pre>
 
</p>                


<p id="date&time"></p>
<script>
    //Javascript to display the date and time on my webpage
    const d = new Date();
    document.getElementByld("date&time").innerHTML=d;
</script>
